spring.application.name=FactorySystemWeb

spring.datasource.url=jdbc:mysql://localhost:3306/factory_system
spring.datasource.username=root
spring.datasource.password=1920

app.jwt.secret=Polytech is the BEST tecgnical univercity
app.jwt.expiration=86400000